# iwallet

./: README.md  pom.xml
src/main/java/com/qkl/wallet/: WalletApplication.java
src/main/java/com/qkl/wallet/common/: BeanUtils.java  Const.java  HttpUtils.java  JedisKey.java  ProfileActive.java  RedisUtil.java  SpringContext.java  UtilsService.java  WebSocketClientInst.java  WebsocketClientEndpoint.java
src/main/java/com/qkl/wallet/common/cache/: JedisKey.java  RedisUtil.java
src/main/java/com/qkl/wallet/common/enumeration/: CallbackTypeEnum.java  ChainEnum.java  ExceptionEnum.java  Status.java  TokenEventEnum.java  TokenTypeEnum.java
src/main/java/com/qkl/wallet/common/exception/: BadRequestException.java  BeanUtilsException.java  InvalidException.java  ServerException.java  WalletException.java
src/main/java/com/qkl/wallet/common/handler/: ControllerExceptionHandler.java
src/main/java/com/qkl/wallet/common/okHttp/: HttpServiceEx.java
src/main/java/com/qkl/wallet/common/task/: AfterServiceStarted.java  ContractTransferEvent.java  ListenerTransferEvent.java  TransactionMonitor.java  TransferEvent.java
src/main/java/com/qkl/wallet/common/tools/: IOCUtils.java  JsonReadUtils.java  ReflectionUtils.java
src/main/java/com/qkl/wallet/common/walletUtil/: LightWallet.java  WalletUtils.java
src/main/java/com/qkl/wallet/common/walletUtil/outModel/: WalletAddressInfo.java
src/main/java/com/qkl/wallet/config/: ApplicationConfig.java  BeanConfig.java  ChainConfiguration.java  Config.java  ContractConfiguration.java  InitParamsConfiguration.java  RestConfiguration.java  TokenConfig.java  TokenConfigs.java
src/main/java/com/qkl/wallet/contract/: Ebc.java  IToken.java  MyToken.java  Owc.java  Token.java  Usdt.java
src/main/java/com/qkl/wallet/contract/bak/: Token.java
src/main/java/com/qkl/wallet/controller/: HubController.java  WalletHome.java
src/main/java/com/qkl/wallet/core/: BeanStruct.java  ContractMapper.java
src/main/java/com/qkl/wallet/core/event/: ConfirmEvent.java  EthTransactionEvent.java  MonitorTransactionEvent.java  TokenTransferEvent.java  TransferEvent.java  WithdrawEvent.java
src/main/java/com/qkl/wallet/core/event/listener/: ConfirmEventListener.java  EthTransactionEventListener.java  EthTransferEventListener.java  Listener.java  MonitorTransactionEventListener.java  StartListener.java  TokenTransferEventListener.java  TransferEventListener.java  WithdrawEventListener.java
src/main/java/com/qkl/wallet/core/manage/: OrderManage.java  ScriptManage.java
src/main/java/com/qkl/wallet/core/transfer/: OrderManage.java  OrderModel.java
src/main/java/com/qkl/wallet/core/transfer/work/: OrderWorkThread.java  TransactionMonitorThread.java  WorkFactory.java  WorkThread.java
src/main/java/com/qkl/wallet/core/web3j/: BeanStruct.java
src/main/java/com/qkl/wallet/domain/: Confirm.java  ConfirmListenerEntity.java  EthTransactionReq.java  InputData.java  OrderModel.java  RawTransactionResEntity.java  TransactionListenerEvent.java
src/main/java/com/qkl/wallet/job/: TimedTask.java
src/main/java/com/qkl/wallet/service/: EventServiceImpl.java  HubService.java  TransactionManageService.java  WalletService.java
src/main/java/com/qkl/wallet/service/impl/: EventService.java  HubServiceImpl.java  TransactionManageServiceImpl.java  WalletServiceImpl.java
src/main/java/com/qkl/wallet/vo/: AbstractResponse.java  AbstractResult.java  OrderBaseInfo.java  ResultBean.java
src/main/java/com/qkl/wallet/vo/in/: BalanceParams.java  EthTransferParams.java  WithdrawParams.java  WithdrawRequest.java
src/main/resources/: application.properties  blockincrease.lua
src/main/resources/dev/: application.properties  config.json  token.json
src/main/resources/pro/: application.properties  config.json  token.json
src/main/resources/test/: application.properties  config.json  token.json
src/test/java/com/qkl/wallet/: CommonTest.java  WalletApplicationTests.java  WebSocketServiceTest.java
