
spring.profiles.active=dev

server.port=8000

#Contracr address.
wallet.contract.address=0xe66fce8b8c719d966ab69c3a7577a74e63f6780c
#wallet.contract.address=0x14b03378759c0ed6d52edb97f345804aa83d3823

#block server.
wallet.server.host=https://kovan.infura.io/v3/ef40dd3c018349959f1509fb679ea67d
#wallet.server.host=http://localhost:8545

#Account secret key
#wallet.account.secretKey=7535D41547A5FEAAF97BDDCD900A3871C42D5932C469D1403F05B143DE0DC7DC
wallet.account.secretKey=ED8C110972FBFF97574A53D5029893514BD9333E97F369A749CD46033275C6D7

#Create wallet keystore path.
wallet.keystore.path=D:/block/keystore/

#Default wallet address password
wallet.password=ecc123456

http.connection.timeout=10000
http.read.timeout=5000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=chen19960119
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

host.callback=http://127.0.0.1:9008

