
spring.profiles.active=dev

server.port=8000

#Contracr address.
wallet.contract.address=0x9ace0861dd9fe9d87007aca6b3059dffba4dd0d2

#block server.
wallet.server.host=https://kovan.infura.io/v3/ef40dd3c018349959f1509fb679ea67d

#Account secret key
wallet.account.secretKey=A41686728F41287B31DCC360D251BFC38C1B2BCB95EDC735D4D96A87D2FF4A55

#Create wallet keystore path.
wallet.keystore.path=D:/block/keystore/

#Default wallet address password
wallet.password=ecc123456


# Redis数据库索引(默认为0)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=chen19960119
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间(毫秒)
spring.redis.timeout=1000

