
spring.profiles.active=dev

server.port=8000

#Contracr address.
wallet.contract.address=0x009b3D84760caa9ee6792c58184476166F4D1221

#block server.
wallet.server.host=https://kovan.infura.io/v3/ef40dd3c018349959f1509fb679ea67d

#Account secret key
wallet.account.secretKey=A41686728F41287B31DCC360D251BFC38C1B2BCB95EDC735D4D96A87D2FF4A55

#Create wallet keystore path.
wallet.keystore.path=D:/block/keystore/

#Default wallet address password
wallet.password=ecc123456

http.connection.timeout=10000
http.read.timeout=5000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=chen19960119
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

host.callback=http://127.0.0.1:9008

