
spring.profiles.active=dev

server.port=8000

#Contracr address.
wallet.contract.address=0xe66fce8b8c719d966ab69c3a7577a74e63f6780c

wallet.eth.address=0x2Fe7AfC652405eF5be7911cDBb748A1D1EC41148

#block server.
wallet.server.host=https://mainnet.infura.io/v3/f19828cf9c5045aabee74c7b54c1679e

#Account secret key
wallet.account.secretKey=8CB3D18152A9102087C316BC032BD861DF08361FBEA745E4740B00DA8C45B71E

#Create wallet keystore path.
wallet.keystore.path=D:/block/keystore/

#Default wallet address password
wallet.password=ecc123456

http.connection.timeout=10000
http.read.timeout=5000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=chen19960119
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

host.callback=http://127.0.0.1:8089

