
spring.profiles.active=dev

server.port=8000
#Contracr address.
wallet.contract.address=0x9ace0861dd9fe9d87007aca6b3059dffba4dd0d2
#block server.
wallet.server.host=https://kovan.infura.io/v3/ef40dd3c018349959f1509fb679ea67d
#Account secret key
wallet.account.secretKey=A41686728F41287B31DCC360D251BFC38C1B2BCB95EDC735D4D96A87D2FF4A55
#Create wallet keystore path.
wallet.keystore.path=D:/block/keystore/
#Default wallet address password
wallet.password=ecc123456

