
spring.profiles.active=pro
server.port=8000

#Create wallet keystore path.
wallet.keystore.path=/data/block/keystore/

#Default wallet address password
wallet.password=UT849REGBN877

http.connection.timeout=10000
http.read.timeout=5000

spring.redis.database=0
spring.redis.host=172.26.7.47
spring.redis.port=6379
spring.redis.password=chen19960119
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

host.callback=http://172.26.7.47:8189

