
spring.profiles.active=pro

server.port=8000

#Contracr address.
wallet.contract.address=0xa905c11ed6edf609a68517ba099e024a6c94c221
#wallet.contract.address=0x14b03378759c0ed6d52edb97f345804aa83d3823

#block server.
#wallet.server.host=wss://kovan.infura.io/v3/ef40dd3c018349959f1509fb679ea67d
wallet.server.host=http://localhost:8545

#Account secret key
#wallet.account.secretKey=7535D41547A5FEAAF97BDDCD900A3871C42D5932C469D1403F05B143DE0DC7DC
wallet.account.secretKey=A27D3253A8892C72622FCE82CE8DC1B712DE8598982948646A6A2FCCBDD2B643

#Create wallet keystore path.
wallet.keystore.path=/workhome/blockchain/keystore/

#Default wallet address password
wallet.password=ecc123456

http.connection.timeout=10000
http.read.timeout=5000

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=chen19960119
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

host.callback=http://172.26.146.174:9008

