
spring.profiles.active=pro

server.port=8000

#Contracr address.
wallet.contract.address=0xa905c11ed6edf609a68517ba099e024a6c94c221

wallet.eth.address=0x5D1b0A65Fc9eEc550f77b80989543f7a754BE7AE

#block server.
wallet.server.host=https://mainnet.infura.io/v3/f19828cf9c5045aabee74c7b54c1679e

#Account secret key
wallet.account.secretKey=27620BA2FA442A7B01B13C50361251929B1B08F956D2D6E8DA44A0BF3E597C75

#Create wallet keystore path.
wallet.keystore.path=/data/blockTest/keystore/
#wallet.keystore.path=D:/block/keystore/

#Default wallet address password
wallet.password=ecc123456

http.connection.timeout=10000
http.read.timeout=5000

spring.redis.database=0
spring.redis.host=39.98.165.155
spring.redis.port=6379
spring.redis.password=chen19960119
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

host.callback=http://127.0.0.1:8089

